# DAHApp

./: ConfigureSwaggerOptions.cs  DAHApp.csproj  DAHApp.sln  Dockerfile  Program.cs  README.md  log-20230604.txt  log-20230608.txt  log-20230610.txt  log-20230611.txt  log-20230613.txt
Authentication/: ApiKeyAuthenticationHandler.cs
Configurations/: ApplicationBuilderExtensions.cs  GlobalErrorHandlingMiddleware.cs
Constants/: Authorization.cs
Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Controllers/: UserController.cs
Controllers/v1/: SecuredController.cs
Controllers/v2/: SecuredController.cs
Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
Migrations/: 20230527163428_initial.Designer.cs  20230527163428_initial.cs  20230531150032_added refresh tokens.Designer.cs  20230531150032_added refresh tokens.cs  20230601110104_AddUserApiKey.Designer.cs  20230601110104_AddUserApiKey.cs  20230604092738_AddedDocumentTable.Designer.cs  20230604092738_AddedDocumentTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddRoleModel.cs  ApiKeyAuthenticationModel.cs  ApplicationUser.cs  AuthenticationModel.cs  DocumentModel.cs  RefreshToken.cs  RegisterModel.cs  RevokeTokenRequest.cs  TokenRequestModel.cs  UserApiKey.cs
Properties/: launchSettings.json
Services/: ApiKeyService.cs  IApiKeyService.cs  IUserService.cs  UserService.cs
Settings/: JWT.cs
